<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="answer" Type="varchar" MaxLength="50" />
    <Property Name="questionId" Type="int" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_answers_questions">
    <End Role="questions" Type="Self.questions" Multiplicity="0..1" />
    <End Role="answers" Type="Self.answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineDatabaseModelStoreContainer">
    <EntitySet Name="answers" EntityType="Self.answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_answers_questions" Association="Self.FK_answers_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
  </EntityContainer>
</Schema>